@headerColor:var(--headerColor, rgb(80, 84, 100)); 
@chartColor:var(--chartColor, rgb(250, 250, 250)); 
@borderColor:var(--borderColor, rgb(238, 240, 252)); 
@fontColor:var(--fontColor, white);
@pointFontColor:var(--pointFontColor, #4F94FA);

:export {
    name: "less";
    headerColor:@headerColor;
    chartColor:@chartColor; 
    borderColor:@borderColor; 
    fontColor:@fontColor;
    pointFontColor:@pointFontColor;
}