const zh = {
  setting:{
    title:'设置',
    theme:'主题切换',
    language:'语言选择'
  },
  login:{
    username:'账号',
    password:'密码',
    title:'后台管理系统',
    signIn:'登录',
    signUp:'注册'
  },
  tab:{
    menuName:{
      ServersControl:'服务器控制',
      AccessAdmin:'用户权限',
      Test:'测试',
      Charts:'图表',
      CreateArticle:'富文本编辑',
      UserAdmin:'权限管理',
      Home:'首页',
      Profile:{
        title:'个人主页',
        select:{
          profile:'个人主页',
          logOut:'退出登录'
        }
      },

    }
  },
  serversControl:{
    title:'服务器控制',
    start:'开始',
    close:'关闭',
    restart:'重启',
    update:'更新',
    machineControl:'设备控制',
    changeAds:'更换广告',
    upload:'点击上传',
    sure:'确定',
    cancel:'取消',
    onlinePeople:'在线人数',
    onlineState:'在线状态',
    gameModel:'游戏模式',
    prompts:{
      alreadyStarted:'设备处于开启状态！',
      alreadyClosed:'设备处于关闭状态！',
      didNotStart:'设备还未开启！',
      retarting:'重启中...',
      updating:'更新中...',
      uploadedSuccessfully:'文件提交成功！',
      fileUploadFailed:'文件提交失败！'
    },
    
  },
  accessAdmin:{
    name:'姓名',
    position:'职位',
    email:'电子邮件',
    servers:'管理的服务器',
    action:'操作',
    search:'搜索',
    add:'添加',
    actions:{
      delete:'删除',
      edit:'编辑',
      save:'保存',
      cancel:'取消',
      newTag:'新标签' 
    }
  },
  test:{
    title:'权限测试',
    editor:'编辑者',
    admin:'管理者'
  },
  charts:{
    title:'服务器使用情况',
    chart:{
      name1:'昨日最高用户数量',
      name2:'当前用户数量'
    }
  },
  createArticle:{
    title:'标题',
    titleInput:'文章标题',
    author:'作者',
    authorInput:'文章作者',
    submit:'提交',
    clear:'清空',
    remind:'确定提交吗？',
    cancel:'取消',
    success:'提交成功！'
  },
  profile:{
    userMsg:{
      edit:'修改资料',
      name:'名称',
      position:'职位',
      phone:'电话号码',
      education:'教育背景',
      bio:'个性签名',
      uploadAvatar:'上传头像',
      save:'保存',
      cancel:'取消',
      prompts:{
        uploadedSuccessfully:'头像上传成功！',
        uploadFailed:'头像上传失败！',
        fileType:'只能上传JPG/GIF类型的文件！',
        fileSize:'图片大小不能超过2MB！'
      }
    },
    tab:{
      activity:'好友动态',
      timeLine:'时间线',
      account:'账号管理'
    },
    account:{
      account:'账号名称',
      email:'电子邮箱',
      update:'提交',
      prompt:'提交成功！'
    }
  }
}
export default zh;